:root {
    /* Colors */
    --light: #eeeeee;
    --dark: #7a7a7a;
    --background: #1D282D;
    --background-dark: #151c20;
    --primary: #118C4F;
    --secondary: #FFF599;
    --positive: #23FF00;
    --negative: #FF0000;
    
    
    --logo-font: "Jolly Lodger", system-ui;
    --primary-font: "Inter", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: var(--primary-font);   
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-y: auto;
    overflow-x: hidden;
    color: var(--light);
    background-color: var(--background-dark);
}

#logo {
    font-family: var(--logo-font);
    font-size: 2rem;
    margin-bottom: 5rem;

    animation: drop-in .5s ease forwards;
}

#logo2 {
    font-family: var(--logo-font);
    color: var(--secondary);
}

a{
    color: var(--light);
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

h3 {
    font-weight: 500;
    font-size: 0.87 rem;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 2rem;
}

aside {
    height: 100vh;
}

aside .toggle .logo #logo{
    font-size: 2rem;
}

aside .toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 1.4rem;
}

aside .toggle .close {
    padding-right: 1rem;
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;

    transition: all 0.3s ease;
}

aside .sidebar a span {
    font-size: 1.6rem;

    transition: all 0.3s ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
}

aside .sidebar a.active {
    width: 100%;
    color: var(--primary);
    background-color: var(--background-dark);
    margin-left: 0;

    transition: all 0.3s ease;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--primary);

    transition: all 0.3s ease;
}

aside .sidebar a.active span {
    color: var(--primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--primary);
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

main {
    margin-top: 1.4rem;
}

.card {
    background-color: var(--background);
    border-radius: 15px;
    padding: 15px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.card.center{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card.center p{
    font-size: .5rem;
}

main .money {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background);
    border-radius: 15px;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

main .container-card {
    display: flex;
    align-items: center;
    border-radius: 15px;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 10px
}

main .money span {
    color: var(--secondary);
}

.container #userPage .card b {
    color: var(--primary);

}

main .container-card .info-card{
    background-color: var(--background);
    border-radius: 10px;
    padding: 1rem;
    flex-grow: 1;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 10px;
    color: #ccc;
}

h1{
    color: #ddd;
}

main .container-card .info-card h2, main .container-card .info-card h1{
    color: #bbb;
}

p {
    color: #ddd;
}

main .container-card .info-card .analytic-data{
    display: flex;  
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 25px;
    margin-bottom: 1rem;
}

main .container-card .info-card .analytic-data.negative{
    background: rgba(254, 1, 1, 0.271);
    backdrop-filter: blur( 2.5px );
    -webkit-backdrop-filter: blur( 2.5px );
    border-radius: 5px;

    color: var(--negative);
}

main .container-card .info-card .analytic-data.positive{
    background: rgba(0, 255, 38, 0.278);
    backdrop-filter: blur( 2.5px );
    -webkit-backdrop-filter: blur( 2.5px );
    border-radius: 5px;

    color: var(--positive);
}

.table{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 20px;
}

.container #expensePage table,
.container #incomePage table{
    margin-top: 1rem;
    width: 100%;
    background-color: var(--background);
    border-radius: 15px;
    padding: 20px 50px;
}

th{
    color: #ddd;
}

td{
    text-align: center;
    color: #aaa;
}

.container #expensePage .card.center a,
.container #incomePage .card.center a{
    display: flex;
    gap: 10px;
    color: var(--primary);
}

.month{
    border: none;
    appearance: none;
    background-color: transparent;
    color: var(--secondary);
    font-weight: bold;
    font-size: 1.5rem;
}

.month option{
    color: var(--background-dark);
}

.month option:first-child{
    display: none;
}

@media screen and (max-width: 1100px) {
    .container{
        width: 95%;
        grid-template-columns: 5rem auto .4rem;
    }
    
    main {
        width: 100% !important;
    }
    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .money {
        width: 100% !important;
    }
    
    body{
        overflow: auto;
    }
    
    main .money h2,
    main .money h2 span,
    .month{
        font-size: 1.2rem;
    }

    main .container-card{
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }
    
    main .container-card .info-card{
        width: 100%;
        height: 15rem;
    }
    
    main .container-card .info-card h2{
        font-size: 1rem;
    }
    main .container-card .info-card h1,
    main .container-card .info-card h1 span{
        font-size: 1.5rem;
    }
    
    main .container-card .info-card .analytic-data{
        font-size: 1rem;
    }
    
    .container main table thead tr th:last-child,
    .container main table tbody tr td:last-child{
        display: none;
    }
    
    .card{
        font-size: .9rem !important;
    }
}

@media screen and (max-width: 730px){
    .container main table thead tr th:nth-child(4),
    .container main table tbody tr td:nth-child(4){
        display: none;
    }
    main .money h2,
    main .money h2 span,
    .month{
        font-size: 1rem;
    }
}

@media screen and (max-width: 530px){
    .container main table thead tr th,
    .container main table tbody tr td{
        font-size: .7rem;
    }
    main .money h2,
    main .money h2 span,
    .month{
        font-size: .8rem;
    }
}